SENDER_EMAIL="zohs.assurance@gmail.com"
SENDER_PASSWORD="zjvl bjkq lain mucq"
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=587
SSL_PORT=465
SUBJECT_EMAIL_CODE_VERIFICATION="ZOHS Company of Assurance - Verification Code"
BODY_EMAIL_CODE_VERIFICATION="Dear {username},<br><br>Thank you for choosing ZOHS Company of Assurance.<br>Your verification code is: <strong>{verification_code}</strong><br>Please use this code to complete the verification process.<br><br>If you have any questions or need assistance, feel free to contact our customer support.<br><br>Best regards,<br>ZOHS Company of Assurance"

SUBJECT_EMAIL_ACCOUNT_CREATE_SUCCESSFULLY="Account Created Successfully"
BODY_EMAIL_ACCOUNT_CREATE_SUCCESSFULLY="Dear {username},<br>
Congratulations! Your account with ZOHS Company of Assurance has been created successfully.<br>
If you have any questions or need assistance, feel free to contact our customer support.<br>
Best regards,<br>
ZOHS Company of Assurance"

SUBJECT_EMAIL_PROBLEM_IN_CREATE_ACCOUNT="Problem Encountered in Account Creation"
BODY_EMAIL_PROBLEM_IN_CREATE_ACCOUNT="Dear {username},<br>
We regret to inform you that there was a problem encountered during the account creation process. The specific error message is:<br>
<b style='color:red;'>{message}</b><br>
Please contact our customer support for assistance and further details.<br>
We apologize for any inconvenience this may have caused.<br>
Best regards,<br>
ZOHS Company of Assurance"

SUBJECT_EMAIL_ACCOUNT_PENDING="Account Creation - Pending Approval"
BODY_EMAIL_ACCOUNT_PENDING="Dear {username},<br>
Your account has been successfully created, and we appreciate you taking the time to provide the necessary information.<br>
However, please note that your account is currently pending approval from our administrator. The details you provided are under review to ensure accuracy and compliance with our policies.<br>
You will be notified once the validation process is complete. If there are any issues or additional information required, our customer support team will reach out to you.<br>
Thank you for your patience and understanding.<br>
Best regards,<br>
ZOHS Company of Assurance"

SUBJECT_EMAIL_VEHICLE_PENDING="Vehicle Addition - Pending Approval"
BODY_EMAIL_VEHICLE_PENDING="Dear {username},<br>
Thank you for adding a new vehicle to your account. We appreciate your contribution to our system.<br>
However, please note that the vehicle information is currently pending approval from our administrator. The attached zip file containing the required documents and details is under review to ensure accuracy and compliance with our policies.<br>
You will be notified once the validation process is complete. If there are any issues or additional information required, our customer support team will reach out to you.<br>
Thank you for your cooperation and understanding.<br>
Best regards,<br>
ZOHS Company of Assurance"

SUBJECT_EMAIL_VEHICLE_ADDED_SUCCESSFULLY="Vehicle Added Successfully - Ready for Use"
BODY_EMAIL_VEHICLE_ADDED_SUCCESSFULLY="Dear {username},<br>
We are pleased to inform you that the vehicle you added to your account has been successfully reviewed and activated by our administrator.<br>
Your vehicle details are now part of our system, and you can enjoy the full benefits of our services.<br>
If you have any further inquiries or require assistance, feel free to contact our customer support team.<br>
Thank you for choosing our services!<br>
Best regards,<br>
ZOHS Company of Assurance"

SUBJECT_EMAIL_PROBLEM_IN_CREATE_VEHICLE="Vehicle Addition Rejected - Action Required"
BODY_EMAIL_PROBLEM_IN_CREATE_VEHICLE="Dear {username},<br>
We regret to inform you that your attempt to add a vehicle to your account has been rejected.<br>
Rejection Cause: <b style='color:red;'>{message}</b><br>
The attached documents or information provided did not meet our requirements. Please review the rejection cause and make the necessary corrections.<br>
If you have any questions or need further assistance, please contact our customer support.<br>
Thank you for your understanding.<br>
Best regards,<br>
ZOHS Company of Assurance"

SUBJECT_EMAIL_PERMIT_PENDING="Driving Permit Application - Pending Approval"
BODY_EMAIL_PERMIT_PENDING="Dear {username},<br><br>
Thank you for submitting your driving permit application. Your request is currently under review and pending approval from our administration.<br><br>
We will notify you once the approval process is complete. If any additional information is required or if there are further instructions, our customer support team will contact you.<br><br>
We appreciate your patience during this process.<br><br>
Best regards,<br>
ZOHS Company of Assurance"


SUBJECT_EMAIL_PERMIT_ADDED_SUCCESSFULLY="Driving Permit Added Successfully"
BODY_EMAIL_PERMIT_ADDED_SUCCESSFULLY="Dear {username},<br>
We are pleased to inform you that your driving permit has been successfully added to our system. You are now authorized to drive according to the terms of your permit.<br>
If you have any questions or need further assistance, please feel free to contact our customer support team.<br>
Thank you for choosing our services!<br>
Best regards,<br>
ZOHS Company of Assurance"

SUBJECT_EMAIL_PROBLEM_IN_ADD_PERMIT="Issue Adding Driving Permit - Action Required"
BODY_EMAIL_PROBLEM_IN_ADD_PERMIT="Dear {username},<br>
We regret to inform you that there was an issue encountered while trying to add your driving permit to our system.<br>
Issue Details: <b style='color:red;'>{message}</b><br>
The provided information or documents did not meet the required criteria. Please review the issue details and make the necessary corrections.<br>
If you have any questions or need assistance, please contact our customer support.<br>
Thank you for your understanding.<br>
Best regards,<br>
ZOHS Company of Assurance"

SUBJECT_EMAIL_ASSURANCE_PENDING="Insurance Application - Pending Approval"
BODY_EMAIL_ASSURANCE_PENDING="Dear {username},<br>
Thank you for submitting your insurance application. Your request is currently under review and is pending approval from our administration.<br>
We will notify you once the approval process is complete. If any additional information is required or if there are further instructions, our customer support team will contact you.<br>
We appreciate your patience during this process.<br>
Best regards,<br>
ZOHS Company of Assurance"

SUBJECT_EMAIL_ASSURANCE_ADDED_SUCCESSFULLY="Insurance Application Added Successfully"
BODY_EMAIL_ASSURANCE_ADDED_SUCCESSFULLY="Dear {username},<br>
We are pleased to inform you that your insurance application has been successfully added to our system. Your coverage is now active, and you are protected according to the terms of your insurance policy.<br>
If you have any questions or need further assistance, please feel free to contact our customer support team.<br>
Thank you for choosing our insurance services!<br>
Best regards,<br>
ZOHS Company of Assurance"

SUBJECT_EMAIL_PROBLEM_IN_ADD_ASSURANCE="Issue Adding Insurance - Action Required"
BODY_EMAIL_PROBLEM_IN_ADD_ASSURANCE="Dear {username},<br>
We regret to inform you that there was an issue encountered while trying to add your insurance to our system.<br>
Issue Details: <b style='color:red;'>{message}</b><br>
The provided information or documents did not meet the required criteria. Please review the issue details and make the necessary corrections.<br>
If you have any questions or need assistance, please contact our customer support.<br>
Thank you for your understanding.<br>
Best regards,<br>
ZOHS Company of Assurance"





